name: sense-collector-53997
services:
  sense-collector-53997:
    container_name: sense-collector-53997
    environment:
      SENSE_COLLECTOR_API_PASSWORD: CHANGEME
      SENSE_COLLECTOR_API_USERNAME: you@email.com
      SENSE_COLLECTOR_INFLUXDB_BUCKET: sense
      SENSE_COLLECTOR_INFLUXDB_ORG: Lux4rd0
      SENSE_COLLECTOR_INFLUXDB_TOKEN: TOKEN
      SENSE_COLLECTOR_INFLUXDB_URL: http://sense.lux4rd0.com:8086
      TZ: America/Chicago
    image: lux4rd0/sense-collector:latest
    restart: always
